<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="preview_size"
        android:title="相机预览分辨率" />
    <ListPreference
        android:key="picture_size"
        android:title="照片分辨率" />
    <ListPreference
        android:key="video_size"
        android:title="视频分辨率" />
    <SwitchPreference
        android:key="gps_data"
        android:title="地理位置"
        android:defaultValue="true"/>
    <ListPreference
        android:key="flash_mode"
        android:title="闪光灯"
        android:defaultValue="auto"/>
    <ListPreference
        android:key="focus_mode"
        android:title="对焦模式" />
    <ListPreference
        android:key="white_balance"
        android:title="白平衡"
        android:defaultValue="auto"/>
    <ListPreference
        android:key="scene_mode"
        android:title="场景"
        android:defaultValue="auto"/>
    <ListPreference
        android:key="exposure_compensation"
        android:title="曝光度"
        android:defaultValue="0"/>
    <ListPreference
        android:key="jpeg_quality"
        android:title="照片品质"
        android:entries="@array/pref_jpegQuality"
        android:entryValues="@array/pref_jpegQuality"
        android:defaultValue="100"/>
</PreferenceScreen>